<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            color: whitesmoke;
        }

        body {
            background-color: rgb(69, 71, 175);
            color: whitesmoke;
            padding: 30px;
        }

        .heading {
            color: whitesmoke;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .nav {
            background-color: rgb(119, 118, 118);
            border-radius: 25px;

        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-weight: bold;
            color: white;


        }

        .nav li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .nav ul {
            overflow: auto;

        }

        .nav li a:hover {
            color: black;
        }

        .website {
            background-color: rgb(119, 118, 118);
            padding: 10px;
            border-radius: 35px;
            width: 350px;
            
        }

        .website :hover {
            color: rgb(59, 127, 216);
        }

        .website a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding-left: 32px;
            font-weight: bold;
            font-size: 15px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 50px 20px;
            border-radius: 50%;
        }

        .fa:hover {
            color: black;
            background-color: white;
        }

        .fa-facebook {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .fa-linkedin {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .fa-instagram {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .fa-github {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .hncclogo {
            text-align: center;
        }
        
        .smedia {
            margin: 30px;
            padding: 30px;
            text-align: center;

        }
 
    </style>
</head>
<body>
    <div class="heading">
        <h1>HnCC_2k20</h1>
    </div>
    <header>
        <div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/team.html">TEAM</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <h2><b><i><u>Hackathon and Coding Club</u></i></b></h2>
    <h3>BIT Sindri, Dhanbad</h3>
    <div id="logo" class="hncclogo">
          <img src="../img/logo.png" width="600" height="300">
   </div>
   
   <div class="smedia">
        <a href="https://www.facebook.com/hnccbits/" class="fa fa-facebook"></a>
        
        <a href="https://www.linkedin.com/company/hnccbits/" class="fa fa-linkedin"></a>

        <a href="https://www.instagram.com/hnccbits/" class="fa fa-instagram"></a>

        <a href="https://github.com/hnccbits" class="fa fa-github"></a>
    
    
            <div class="website">
                <a href="https://hnccbits.com/#footer">Click here to visit HnCC official website</a> 
            </div>
    
       </div>  
   </body>
</html>