<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TEAM</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(82, 75, 189);
        padding: 30px;
    }

    .heading {
        color: whitesmoke;
    }

    h1 {
        text-align: center;
    }

    #headinga {
        color: whitesmoke;
    }

    #headingb {
        color: whitesmoke;
    }

    #headingc {
        color: whitesmoke;
    }

    #headingd {
        color: whitesmoke;
    }

    #headinge {
        color: whitesmoke;
    }

    #headingf {
        color: whitesmoke;
    }

    .nav {
        background-color: rgb(119, 118, 118);
        border-radius: 25px;

    }

    .nav li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        font-weight: bold;
        color: white;


    }

    .nav li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;

    }

    .nav ul {
        overflow: auto;

    }

    .nav li a:hover {
        color: rgb(23, 23, 24);
    }

    .hyperlink {
        padding: 3px;
        margin: 3px;
    }

    .hyperlink a {
        color: whitesmoke;
        text-decoration: none;
    }

    .hyperlink a :hover {
        color: grey;

    }

    .fa {
        padding: 10px;
        font-size: 25px;
        width: 35px;
        text-align: center;
        text-decoration: none;
        margin: 5px;
        border-radius: 50%;
    }

    .fa:hover {
        color: rgb(26, 97, 230);
    }

    .fa-facebook {
        background: white;
        color: black;
    }

    .fa-linkedin {
        background: white;
        color: black;
    }

    .fa-github {
        background: white;
        color: rgb(0, 0, 0);
    }

    .fa-instagram {
        background: #ffffff;
        color: rgb(0, 0, 0);
    }

    .profile {
        background-color: rgb(255, 255, 255);
        border: 5px solid rgb(85, 84, 84);
        border-radius: 17px;
        padding: 20px;
        margin: 20px;
    }

    .profile {
        float: left;
        width: 21%;
    }

    .ad {
        width: 100%;
        height: 400px;
        background: rgb(0, 0, 0);
    }

    .cp {
        width: 100%;
        height: 1100px;
        background: rgb(0, 0, 0);
    }

    .designers {
        width: 100%;
        height: 400px;
        background: rgb(0, 0, 0);
    }

    .machine {
        width: 100%;
        height: 400px;
        background: rgb(0, 0, 0);
    }

    .python {
        width: 100%;
        height: 400px;
        background: rgb(0, 0, 0);
    }

    .webd {
        width: 100%;
        height: 1100px;
        background: rgb(0, 0, 0);
    }
</style>
<body>
    
    <!--Navigation Bar-->

    <div class= "heading">
        <h1> HnCC_2k20</h1>
    </div>

    <header>
        <div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>   
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <!--links for different section of profile-->
    <div class="hyperlink">
        <a href="/html/team.html#headinga">
        <h3>1. ANDROID DEVELOPMENT</h3>
        </a>
      
        <a href="/html/team.html#headingb">
            <h3>2.COMPETITIVE PROGRAMMING</h3>
        </a>
        
        <a href="/html/team.html#headingc">
            <H3>3.DESIGNING</H3>
        </a>

        <a href="/html/team.html#headingd">
            <H3>4.MACHINE LEARNING</H3>
        </a>

        <a href="/html/team.html#headinge">
            <H3>5.PYTHON</H3>
        </a>

        <a href="/html/team.html#headingf">
            <h3>3.WEB DEVELOPMENT</h3>
        </a>

    </div>
    
    <!--Profiles-->
     <!--1.Android Development-->
     <div class="ad" id="adev">
       
        <h2 id="headinga">1.ANDROID DEVELOPMENT</h2>

        
    <!--1st Profile -->
 <div id="alpha" class="profile">
     <img src="../img/nipun.jpeg" width="100">
    
     <h4>NIPUN KUMAR</h4>
     <p>nipunvirat0@gmail.com</p>
     <a href="https://www.linkedin.com/in/nipunkumar815313" class="fa fa-linkedin"></a>
     <a href="https://www.instagram.com/chaudharyraj18/" class="fa fa-instagram"></a>
     <a href="https://github.com/nipun2003" class="fa fa-github"></a>
    </div>

    <!-- 2nd profile  -->
    <div id="beta" class="profile">
        <img src="../img/prafulla.jpeg" width="100">
        <h4>PRAFULLA SHEKHAR</h4>
        <p>prafullashekhar@gmail.com</p>
        <a href="https://www.linkedin.com/in/prafull-shekhar-292820207/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/prafulla.shekhar/" class="fa fa-instagram"></a>
        <a href="https://github.com/prafullashekhar" class="fa fa-github"></a>
    </div>

 </div>
         
    <!--2. Competitive programmers-->
    <div class="cp" id="cpp">
        <h2 id="headingb">2.COMPETITIVE PROGRAMMING</h2>

         <!-- 1st profile -->
         <div id="first" class="profile">
            <img src="..//img/krit.jpeg" width="100">
            <h4>KRIT RAJ</h4>
            <p>kritraj@gmail.com</p>
            <a href="https://in.linkedin.com/in/krit-raj-7978b5207" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/the__unpaired__electron__/" class="fa fa-instagram"></a>
            <a href="https://github.com/Krit-coder" class="fa fa-github"></a>
        </div>
 
        <!-- 2nd profile -->
      <div id="second" class="profile">
            <img src="../img/pankaj.jpg" width="100">
            <h4>PANKAJ PATHAK</h4>
            <p>pankajpathak0107@gmail.com</p>
            <a href="https://www.linkedin.com/in/pankaj-pathak-715a871a0/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/pankaj.pathakk/" class="fa fa-instagram"></a>
            <a href="" class="fa fa-github"></a>
     </div>

              <!-- 3rd profile -->
     <div id="third" class="profile">
        <img src="../img/unnat.jpeg" width="100">
         <h4>UNNAT KUMAR</h4>
         <p>unnatkumar2000@gmail.com</p>
         <a href="https://www.linkedin.com/in/unnat-kumar-810102203" class="fa fa-linkedin"></a>
         <a href="https://www.instagram.com/unnatsinghal2002/" class="fa fa-instagram"></a>
         <a href="https://github.com/UnnatKr" class="fa fa-github"></a>
     </div>

        <!-- 4th profile -->
            <div id="fourth" class="profile">
            <img src="../img/divas.jpeg" width="100">
             <h4>DIVAS GUPTA</h4>
             <p>dvsmathur7050@gmail.com</p>
             <a href="https://www.linkedin.com/in/divas-gupta-13712417b/" class="fa fa-linkedin"></a>
             <a href="https://www.instagram.com/divas_gupta_/" class="fa fa-instagram"></a>
             <a href="https://github.com/DivasGupta7" class="fa fa-github"></a>
            </div>

     <!-- 5th profile  -->
    <div id="fifth" class="profile">
        <img src="../img/prafulla.jpeg" width="100">
        <h4>PRAFULLA SHEKHAR</h4>
        <p>prafullashekhar@gmail.com</p>
        <a href="https://www.linkedin.com/in/prafull-shekhar-292820207/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/prafulla.shekhar/" class="fa fa-instagram"></a>
        <a href="https://github.com/prafullashekhar" class="fa fa-github"></a>
    </div>

     <!-- 6th profile   -->
     <div id="sixth" class="profile">
        <img src="../img/TANVEER.jpeg" width="100">
        <h4>TANWEER ANSARI</h4>
        <p>ansaritanweer836@gmail.com</p>
        <a href="https://www.linkedin.com/in/tanweer-ansari-724721209/?originalSubdomain=in"
            class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/tanweer.ansari.1840/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/tanweer-ansari-724721209/" class="fa fa-github"></a>
    </div>

         <!-- 7th profile   -->
    <div id="seventh" class="profile">
        <img src="../img/divyansh.jpeg" width="100">
        <h4>DIVYANSH SAHU</h4>
        <p>divyanshsahu80@gmail.com</p>
        <a href="https://www.linkedin.com/in/divyansh-sahu-8122591ba/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/div_sahu_20/" class="fa fa-instagram"></a>
        <a href="https://github.com/div-sahu55" class="fa fa-github"></a>
    </div>

      <!-- 8th profile   -->
    <div id="eight" class="profile">
        <img src="../img/rashid.jpeg" width="100">
        <h4>RASHID MANZOOR</h4>
        <p>rashidmanzoorboy22@gmail.com</p>
        <a href="" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/rashid_2205/" class="fa fa-instagram"></a>
        <a href="" class="fa fa-github"></a>
    </div>
</div>
   <!-- designers -->
   <div class="designers" id="design">
    <h2 id="headingc">3.DESIGNING</h2>

    <!-- 1st profile  -->
    <div id="dtwo" class="profile">
        <img src="../img/ritesh.jpeg" width="100">
        <h4>RITESH KUMAR</h4>
        <p>riteshkumarmehra@gmail.com</p>
        <a href="" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/riteshkumar6296/" class="fa fa-instagram"></a>
        <a href="https://github.com/RajRitesh" class="fa fa-github"></a>
    </div>

    <div id="WTHREE" class="profile">
        <img src="../img/shiwani.jpeg" width="100">
        <h4>SHIWANI KUMARI</h4>
        <p>shiwanikumari835@gmail.com</p>
        <a href="" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/_s.h.i.w.a.n.i._/" class="fa fa-instagram"></a>
        <a href="https://github.com/shiwi123" class="fa fa-github"></a>
    </div>

    <div id="done" class="profile">
        <img src="../img/shital.jpeg" width="100">
        <h4>SHITAL KUMARI</h4>
        <p>kumarishital007@gmail.com</p>
        <a href="https://www.linkedin.com/in/shital-kumari-0a2693212/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/______miss_san____/" class="fa fa-instagram"></a>
        <a href="https://github.com/chimchimot7" class="fa fa-github"></a>
    </div>

    <div id="nine" class="profile">
        <img src="../img/sample.jpeg" width="100">
        <h4>Jashmine</h4>
        <p>abcd@gmail.com</p>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-github"></a>
    </div>
</div>

<!-- MACHINE LEARNING  -->
<div class="machine" id="machin">
    <h2 id="headingd">3.MACHINE LEARNING</h2>

    <!-- 1ST PROFILE  -->
    <div id="mone" class="profile">
        <img src="../img/kunnal.jpeg" width="100">
        <h4>KUNAL MAHATHA</h4>
        <p>kunalmahatha@gmail.com</p>
        <a href="" class="fa fa-linkedin"></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-github"></a>
    </div>
</div>
          

     <!-- python  -->
    <div class="python" id="phytho">
        <h2 id="headinge">4.PYTHON</h2>
            
    <!-- 1st profile  -->
     <div id="pone" class="profile">
       <img src="../img/sample.jpeg" width="100">            
       <h4>ABHISHEK ANAND</h4>
        <p>abhishekanand20001027@gmail.com</p>
            <a href="" class="fa fa-linkedin"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="https://github.com/royabhi00" class="fa fa-github"></a>
            </div>

            <div id="ptwo" class="profile">
                <img src="../img/HARSH.jpeg" width="100">
                <h4>HARSH KUMAR JHA</h4>
                <p>kumarharsh2396@gmail.com </p>
                <a href="https://www.linkedin.com/mwlite/in/harsh-kumar-jha-359231183" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/kumar._._.harsh/" class="fa fa-instagram"></a>
                <a href="https://github.com/kumarharsh2396" class="fa fa-github"></a>
            </div>

            <div id="pthree" class="profile">
                <img src="../img/suraj.jpeg" width="100">
                <h4>SURAJ KUMAR BARNWAL</h4>
                <p>surajbarnwal24@gmail.com</p>
                <a href="https://www.linkedin.com/in/suraj-barnwal-48a306203" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/redocmi/" class="fa fa-instagram"></a>
                <a href="https://github.com/RedocamaI" class="fa fa-github"></a>
            </div>

        </div>


    <!--Web Development-->
    <div class="webd" id="web">
        <h2 id="headingf">3.WEB DEVELOPMENT</h2>

        <!-- 1ST PROFILE  -->
    <div id="WONE" class="profile">
        <img src="../img/shweta.jpeg" width="100">
        <h4>SHWETA RANI</h4>
        <p>2002shwetarani@gmail</p>
        <a href="https://www.linkedin.com/in/shweta-rani-54bb11206/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/__sublime__shweta__/" class="fa fa-instagram"></a>
        <a href="https://github.com/Shweta-Rani1" class="fa fa-github"></a>
    </div>
       <!--2nd Profile-->
    <div id="WSECOND" class="profile">
        <img src="../img/sample.jpeg" width="100">
        <h4>ANIKET TIWARY</h4>
        <p>tiwaryaniket9900@gmail.com</p>
        <a href="https://www.linkedin.com/in/aniket-tiwary-0ba759206/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/aniket_tiwary0909/" class="fa fa-instagram"></a>
        <a href="https://github.com/tiwaryaniket" class="fa fa-github"></a>
    </div>

         <!--3rd Profile-->
    <div id="WTHIRD" class="profile">
        <img src="../img/ruhi.jpeg" width="100">
        <h4>RUHI RANI</h4>
        <p>ruhirani933@gmail.com</p>
        <a href="https://www.linkedin.com/in/ruhi-rani-a06a62204/?originalSubdomain=in"
            class="fa fa-linkedin"></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="https://github.com/ruhirani011" class="fa fa-github"></a>
    </div>
  </div>
 
 </body>
</html>